server {
    listen 80;
    # Serves app-shell files
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy to other apps
    location /app-one/ {
        proxy_pass http://app-one:80/;
    }
    location /app-two/ {
        proxy_pass http://app-two:80/;
    }
}